body{
  min-height: 1200px;
  margin-bottom: 250px;
}
.setion{
  position: relative;
  margin: auto;
  display: flex;
  padding: 100px;
}
.main{
  display: flex;
  margin: auto;
  justify-content: center;
  flex-wrap: wrap;
}

.cabecera{
  margin-left: 30px;
  margin-top: 50px;
}
.cabecera > h1{
  font-weight: 600;
  font-size: 50px;
}
.card {
  --background: linear-gradient(to left, #2bf7f7 0%, #8053ea 100%);
  width: 300px;
  height: auto;
  padding: 5px;
  border-radius: 1rem;
  overflow: visible;
  background: #f7ba2b;
  background: var(--background);
  position: relative;
  z-index: 1;
}

.card::after {
  position: absolute;
  content: "";
  top: 30px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.8);
  filter: blur(25px);
  background: #f72b2b;
  background: var(--background);
  transition: opacity .5s;
}

.card-info {
  --color: #181818;
  background: var(--color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: .7rem;
  display: flex;
  flex-direction: column;
}

/*Hover*/
.card:hover::after {
  opacity: 0; 
}

.card:hover .card-info {
  color: #2bf7c1;
  transition: color 1s;
}

p:hover{
  color: #2bf7f7;
}
.top{
  display: grid;
  place-content: center;
  width: 200px;
  height: 300px;
  margin: 10px;
}
.top> img{
  height: 300px;
}
.bottom{
  width: 80%;
  height: 200px;
  font-family:sans-serif;
  font-size: 10px;
}
.up{
  display: flex;
  justify-content: space-between;
}
.descripcion-prod{
  height: 310px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.titulo-p{
  height: 30px;
  width: 100%;
  text-align: center;
}

.titulo-p >h2{
  font-weight: 400;
  font-size: 25px;
}
.desc{
  width: 100%;
  height: 30px;
  text-align: center;
}
.desc > label{
  font-weight: 300;
  font-size: 12px;

}

.desc > label > i{
  font-size: 15px;
  color: #ccc;
}

.info-precios{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.info-precios > div{
  border: 1px  solid rgba(0, 0, 0, 0.423);
  border-radius: 20px;
  padding: 5px;
}

.info-precios > div > img{
  width: 16px;
  margin-bottom: 2px;
}

.info-precios > label{
  margin-top: 5px;
  font-weight: bold;
}

.cont-bot{
  width: 100%;
  display: flex;
  margin: 20px;
  justify-content: space-between;
  text-align: center;
}

#btn-agg{
  text-decoration: none;
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    width: 100%;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
    padding: 10px;
} 

#btn-agg:hover{
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  transform: scale(1.05);
}

.input23:checked + .small-desescription{
  transition: all 500ms ease;
  opacity:  1;
  visibility: visible;
  margin-top: 120px;
}

.llave{
  position: absolute;
  text-decoration: none;
  width: 35px;
  height: 35px;
  border-radius: 40px;
  padding-top: 5px;
  background-color: #2898ee;
  color: white;
  transition: all 300ms ease;
}

.llave:hover{
  color: white;
  transform: scale(1.05);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
}
#eliminar{
  height: 35px;
  width: 35px;
  border-radius: 50px;
  border: none;
}

/* responsive */


@media (min-width: 300px){

  .body{
    background-size: auto !important;
  }
}

@media (min-width: 1300px){

  .main{
    width: 80%;
  }
}


@media (min-width: 1400px){

  .body{
    background-size: contain !important;
  }
}


@media (min-width: 1700px){

  .body{
    background-size: cover !important;
  }
}



