main{
  margin-top: 50px;
  display: flex;
  align-content: center;
  justify-content: center;
  min-height: 700px;
}
.marco {
  display: flex;
  height: 650px;
  width: 60%;
  margin-top: 50px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  margin: auto;
  transition: all 500ms ease;
}

.left{
  height:100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.805);
  backdrop-filter: blur(25px);
  border-radius: 20px 0px 0px 20px;
  border-right: 1px solid #d1e0ff;
  transition: all 500ms ease;
}

.const-img{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.const-img > img{
  width: 120px;
  height: 120px;
  border-radius: 100px;
  margin-top: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}


.const-img > h2{
  font-size: 20px;
  margin-top: 10px;
  text-transform: capitalize;
  color: #d1e0ff;
}



.btn-info{
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.botones {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.botones > a {
  align-self: center;
  text-decoration: none;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 80%;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#d1e0ff,#f441a5,#ffeb3b,#d1e0ff);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
  margin: 10px;
  padding: 5px;
  position: relative;
}
@keyframes ani {
  0% {
   background-position: 0%;
  }
 
  100% {
   background-position: 400%;
  }
}

.botones > a:hover {
  animation: ani 8s linear infinite;
  border: none;
  color: black;
}

.botones > a > i{
  position: absolute;
  color: black;
  left: 15px;
  top: 25%;
}

.cs{
  width: 100%;
  display: flex;
  justify-content: center;
}

.cs > button{
  width: 90%;
  padding: 5px;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  color: white;
  position: relative;
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}

.cs > button > i {
  position: absolute;
  left: 10px;
  top: 25%;
}



/* -------------------------------------------------- */

.right{
  width: 80%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.507);
  backdrop-filter: blur(10px);
  border-radius: 0px 20px 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transition: all 500ms ease;
}



.cont-clases{
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  position: relative;
}

.cont-clases::-webkit-scrollbar{
  background-color: rgba(255, 255, 255, 0.616);
  border-radius: 10px;
  width: 20px;
  color: #f99185;
  
}

.cont-clases::-webkit-scrollbar-thumb{
  background: linear-gradient(90deg,#03a9f4,#4156f4,#3befff,#3f03f4);
  border-radius: 20px;
  height: 100px;
}

.clases-btn{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.clases-btn > label{
  width: 40%;
  height: 30px;
  background: linear-gradient(90deg,#03a9f4,#4156f4,#3befff,#3f03f4);
  color:white ;
  margin-top: 20px;
  text-align: center;
  border-radius: 20px;
  padding-top: 3px;
  cursor: pointer;
  position: relative;
}

.clases-btn > label > i{
  position: absolute;
  left: 20px ;
  top: 6px;
}

.cont-virtual{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  transform: translateX(-800px);
  opacity: 0;
}

.clases-virtuales{  
  width: 250px;
  height: 200px;
  margin: 20px;
  display: flex;
  transition: all 500ms ease;
}

#virtual{
  display: none;
}

#virtual:checked + .cont-virtual{
  transition: all 2500ms ease;
  opacity: 1;
  width: 100%;
  transform: translateX(0px);
}


#cls-pre{
  width: 250px;
  height: 200px;
  margin: 20px;
  display: flex;
  transition: all 500ms ease;
}
#presencial {
  display: none;
}
#presencial:checked + .cont-presencial{
  transition: all 2500ms ease;
  transform: translateX(0px);
  opacity: 1;
  z-index: 10;
}

.info-virtual{
  z-index: -10;
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
  border-radius: 2px 20px 20px 2px;
  transform: translateX(-150px);
  width: 0%;
  opacity: 0;
}


/* ---------------css de ejs mis datos ----------------*/


.mis-datos{
  display: flex;
  flex-direction: column;
  width: 310px;
  height: 80%;
  color: #d1e0ff;
  align-self: center;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(25px);
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
  border-radius: 10px;
  margin-bottom: 30px;
  position: absolute;
  z-index: 99;
}


.cabecera{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  position: relative;
}

.cabecera > img{
  z-index: 10;
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  bottom: 0px;
  border: 4px solid rgba(255, 255, 255);
}

.cuerpo{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
}

.info-cards{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-around;
  text-align: center;
}

.info-cards > label{
  text-transform: capitalize;
}

.btn-editCard{
  width: 200px;
  height: 30px;
  background: linear-gradient(90deg,#03a9f4,#4156f4,#3befff,#3f03f4);
  text-decoration: none;
  color: white;
  text-align: center;
  padding-top: 3px;
  align-self: center;
  margin-bottom: 10px;
  border-radius: 10px;
}

.btn-editCard:hover{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  transform: scale(1.05);
  color: white;
}

.const-img2{
  display: none;
}

.btn-info2{
  display: none;
}

.select{
  display: none;
}
